{
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/hook-notify.sh"
          }
        ]
      }
    ]
  }
}
